{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "paths": {},
    "types": ["cypress", "mocha", "node"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["bin/**/*", "src/**/*", "lib/**/*"],
  "exclude": ["tests", "cypress", ".cypress_load_balancing"]
}
